cff-version: 1.2.0
message: "If you use frsutils in academic work, research prototypes, benchmarks, or publications, please cite the exact software release using this metadata."
type: software
title: "frsutils: Fuzzy-Rough Set Utilities for Python"
authors:
  - family-names: Amiri
    given-names: Mehran
    affiliation: "Independent Researcher, Germany"
repository-code: "https://github.com/mehi64/frsutils"
url: "https://github.com/mehi64/frsutils"
version: "0.1.1"
date-released: "2026-07-18"
license: BSD-3-Clause
abstract: "frsutils is a scientific Python library for reusable fuzzy-rough set computations. It provides a stable public API for similarity matrices, ITFRS, VQRS, and OWAFRS lower and upper approximations, boundary regions, positive-region scores, dense reference execution, and exact blockwise execution."
keywords:
  - fuzzy-rough sets
  - fuzzy sets
  - rough sets
  - positive region
  - lower approximation
  - upper approximation
  - similarity matrix
  - scientific Python
