cff-version: 1.2.0
message: "If you use frsutils in academic work, research prototypes, benchmarks, or publications, please cite this software release. After the JOSS article is accepted, cite the JOSS article as the preferred citation."
type: software
title: "frsutils: Fuzzy-Rough Set Utilities for Python"
authors:
  - family-names: Amiri
    given-names: Mehran
repository-code: "https://github.com/mehi64/frsutils"
url: "https://github.com/mehi64/frsutils"
version: "0.1.1"
date-released: "2026-07-11"
license: BSD-3-Clause
abstract: "frsutils is a scientific Python library for reusable fuzzy-rough set computations. It provides a stable public API for similarity matrices, ITFRS, VQRS, and OWAFRS lower and upper approximations, boundary regions, positive-region scores, dense reference execution, and exact blockwise execution."
keywords:
  - fuzzy-rough sets
  - fuzzy sets
  - rough sets
  - positive region
  - lower approximation
  - upper approximation
  - similarity matrix
  - scientific Python
# Add the version-specific software archive DOI after Zenodo has archived the
# GitHub release. Use the version DOI, not only the concept DOI:
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX
#     description: Archived frsutils 0.1.1 software release
#
# After JOSS acceptance, add a preferred-citation block with the article DOI:
# preferred-citation:
#   type: article
#   title: "frsutils: Fuzzy-Rough Set Utilities for Python"
#   authors:
#     - family-names: Amiri
#       given-names: Mehran
#   journal: "Journal of Open Source Software"
#   doi: "10.21105/joss.XXXXX"
#   year: 2026
