implicators work on scalar but can be vectorized with np.vectorize()


build project:
pip install build twine

goto root of the project containing (FRsutils, images, tests, etc.)

python -m build

NOTICE:
TO TEST INSTALLATION LOCALLY:

pip install .
check if the library is importable and working. Then remove it with command
pip uninstall FRsutils


Upload to PyPi
twine upload dist/*
I have a file with my token


Installation and remove from PyPi
pip install FRsutils

pip uninstall Frsutils
==================================================
unit testing

- we use pytest
- for testing those conditionss throwing exception the best practice is to use "pytest.raises" function
- It is great if you run pytest in debug mode. But we did not do that yet

--------------------------------------------------------------------------------------------------------

log reading:

use glogg. it has windows and linux installers
-----------------------------------------------------------------------------------
we must check correctness of values where something is created, not initialized. Because we use lazy builders.


---------------------------------------
Since checking inputs of each function can be timetaking, we add a switch to enable or disable that henever needed.
when signatures of functions when called is different, python silently pypasses the function (*args and **kwars)